# jcMicroService

./: pom.xml
jcMiccroService-consumer-dashboard-9001/: pom.xml
jcMiccroService-consumer-dashboard-9001/src/main/resources/: application.properties
jcMiccroService-dept-consumer-80/: pom.xml
jcMiccroService-dept-consumer-80/src/main/resources/: application.properties
jcMiccroService-dept-consumer-feign/: pom.xml
jcMiccroService-dept-consumer-feign/src/main/java/cn/LBRule/: MyLBRule.java  Round5RobinRule.java
jcMiccroService-dept-consumer-feign/src/main/java/cn/ncu/: DeptConsumerFeign_App.java
jcMiccroService-dept-consumer-feign/src/main/java/cn/ncu/controller/: DeptConsumerFeignController.java
jcMiccroService-dept-consumer-feign/src/main/resources/: application.properties
jcMicroService-api/: pom.xml
jcMicroService-dept-hystrix-provider-8001/: pom.xml
jcMicroService-dept-hystrix-provider-8001/src/main/resources/: application.properties
jcMicroService-dept-provider-8001/: pom.xml
jcMicroService-dept-provider-8001/src/main/resources/: application.properties
jcMicroService-dept-provider-8002/: pom.xml
jcMicroService-dept-provider-8002/src/main/resources/: application.properties
jcMicroService-dept-provider-8003/: pom.xml
jcMicroService-dept-provider-8003/src/main/resources/: application.properties
jcMicroService-eureka-7001/: pom.xml
jcMicroService-eureka-7001/src/main/resources/: application.properties
jcMicroService-eureka-7002/: pom.xml
jcMicroService-eureka-7003/: pom.xml
jcMicroService-myzuul-9527/: pom.xml
(+27 files in other folders)
