server.port=81

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/  



#MICROSERVICECLOUD-DEPT.ribbon.NFLoadBalancerRuleClassName=cn.LBRule.Round5RobinRule


#开启hyxtrix
feign.hystrix.enabled=true



    




