server.port=9527




#微服务名字
spring.application.name=microservicecloud-zuul




eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/     
#给微服务起别名   此处必须要区分    相同id只有一个生效
eureka.instance.instance-id=jcMicroService-zuul-9527
#悬停微服务有ip提示
eureka.instance.prefer-ip-address=true
#info信息完善
info.app.name=dept-microservice
info.company.name=www.jcXwp.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$




#zuul配置
#忽略所有真实服务名
#zuul.ignored-services="*"
#所有请求的前缀
#zuul.prefix=/ncu
#真实服务名
#zuul.routes.mydept.serviceId=microservicecloud-dept
#对外暴露路径
#zuul.routes.mydept.path=/mydept/**

zuul.routes.mydept.path=/mydept/**
zuul.routes.mydept.url=http://localhost:80/consumer/

